/*=============== HOME ===============*/
.home{
    padding: 3.5rem 0 2rem;
}

.home__container{
    position: relative;
    row-gap: 2rem;
}

.home__img{
    width: 250px;
    justify-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-1);
}

.home__description {
    margin-bottom: var(--mb-2-5);
}

.home__social{
    position: absolute;
    top: 2rem;
    right: -1rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
}

.home__social-follow{
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
    color: var(--first-color);
    position: relative;
    transform: rotate(90deg);
}

.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--first-color);
    right: -45%;
    top: 50%;
}

.home__social-links{
    display: inline-flex;
    flex-direction: column;
    row-gap: .25rem;
}

.home__social-link{
    font-size: 1rem;
    color: var(--first-color);
    transition: .3s;
}

.home__social-link:hover{
    transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__container{
    row-gap: 2rem;
}
  
.about__img{
    width: 230px;
    justify-self: center;
}

.about__title{
    // text-align: left;
    margin-bottom: var(--mb-1);
}

.about__description{
    margin-bottom: var(--mb-2);
    text-indent:2em;
}

.about__details{
    display: grid;
    row-gap: 1rem;
}

.about__details-description{
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about__details-icon{
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}

.about__info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}   

.about__box{
    background-color: var(--first-color-lighten);
    border-radius: .75rem;
    padding: .75rem .5rem;
}

.about__icon{
    font-size: 1.5rem;
    color: var(--first-color);
}

.about__item__title{
    font-size: var(--small-font-size);
}

.about__subtitle{
    font-size: var(--smaller-font-size);
}

/*=============== SKILLS ===============*/
.skills__container{
    column-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.skills__content{
    background-color: var(--first-color-lighten);
    padding: 1rem;
    border-radius: 1.25rem;
}

.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    // color: var(--text-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group{
    display: grid;
    align-content: flex-start;
    row-gap: 1.5rem;
}

.skills__data{
    display: flex;
    column-gap: .5rem;
}

.skills .ri-checkbox-circle-fill{
    font-size: 1rem;
    color: var(--first-color);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level{
    font-size: var(--smaller-font-size);
}

/*=============== SERVICES ===============*/
.services__container{
    // grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    // padding-top: 1rem;
}

.services__bg{
    background-color: var(--first-color);
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
}

.services__section__title{
    color: #FFF;
}

.services__card{
    background-color: var(--container-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.services__description{
    font-size: var(--small-font-size);
}

.services__card-number {
    display: inline-block;
    background-color: var(--first-color-alt);
    color: #FFF;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.services__card:hover .services__card-number {
    transform: translateY(-0.25rem);
}

/*=============== CONTACT ===============*/
.contact__container{
    row-gap: 3.5rem;
    margin-bottom: 3rem;
  }
  
  .contact__data{
    display: grid;
    row-gap: 2rem;
  }
  
  .contact__subtitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
  }
  
  .contact__description{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .contact__icon{
    font-size: 1.25rem;
  }
  
  .contact__inputs{
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
  }
  
  .contact__content{
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color-light);
  }
  
  .contact__input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: var(--text-color);
    border: none;
    outline: none;
    z-index: 1;
  }
  
  .contact__label{
    position: absolute;
    top: .75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: .3s;
  }
  
  .contact__area{
    height: 7rem;
  }
  
  .contact__area textarea{
    resize: none;
  }
  
  /*Input focus move up label*/
  .contact__input:focus + .contact__label{
    top: -.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
  }
  
  /*Input focus sticky top label*/
  .contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
    top: -.75rem;
    font-size: var(--smaller-font-size);
    z-index: 10;
  }